1602434118691	Delete resource 'runphase-cloud-config-server'
1602434123302	Delete resource 'login-service'
1602434128982	Delete resource 'eureka-naming-service-provider_eureka-naming-service-provider'
1602434134135	Delete resource 'eureka-naming-service-provider'
1602434140430	Delete resource 'beneficiary-service'
1602434145281	Delete resource 'banking-transactions'
1602442890222	Delete resource 'eureka-naming-service-provider_eureka-naming-service-provider'
1602442900770	Delete resource 'eureka-naming-service-provider'
1602443001885	Delete resource 'eureka-naming-service-provider'
1602443500560	Delete resource 'runphase-cloud-config-server'
1602443506177	Delete resource 'netflix-zuul-api-gateway-server_netflix-zuul-api-gateway-server'
1602443510497	Delete resource 'netflix-zuul-api-gateway-server'
1602443516437	Delete resource 'login-service'
1602443521483	Delete resource 'beneficiary-service'
1602443526667	Delete resource 'banking-transactions'
